<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Welcome to the source code! -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="NOODP">
    <meta content='my, tiny, balcony, travel' name='keywords'>
    <meta name="description" content="Welcome to your balcony away from home...">
    <title>My Tiny Balcony</title>
    <link rel="shortcut icon" href="/img/shortcut.png" type="image/x-icon" />
    <link rel="icon" href="/img/shortcut.png" type="image/x-icon" />
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Font-Awesome -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Detect Outdated Browsers: http://outdatedbrowser.com -->
    <link rel="stylesheet" href="../outdatedbrowser/outdatedbrowser.min.css">
</head>

<body>
<h1>This is my balcony</h1>
<i class="fa fa-coffee"></i> 
<p>Things are still in progress. <a href="mailto:reservation@mytinybalcony.com?Subject=Hello%20You" target="_top">Send Mail</a></p>
<img src="https://img.haikudeck.com/mg/SiBu9TfqQg_1386597844059.png" alt="Placeholder kitten">
</body>
</html>
